<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/portrait_display_vertical_pattern_digital_art_wallpaper_preview">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Quiz App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F8F7F7"
        android:textSize="34dp"
        android:textStyle="bold"
        android:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="Please enter your name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="@color/black"
                />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9FC0D1"
                android:fontFamily="sans-serif"
                android:clickable="true"
                android:text="LETS GO"
                android:textColor="@color/black"
                android:focusable="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>